import random

def randombox_run():
    items = [
        "Mystic Crystal",
        "Ancient Scroll",
        "Fiery Blade",
        "Healing Potion",
        "Shadow Cloak",
        "Golden Key",
        "Ice Staff",
        "Dragon Scale",
        "Thunder Hammer",
        "Elven Bow",
        "Gemstone Amulet",
        "Potion of Strength",
        "Cursed Ring",
        "Phoenix Feather",
        "Spirit Shield",
        "Vampire Fangs",
        "Dwarven Armor",
        "Serpent's Fang",
        "Frostbite Dagger",
        "Royal Scepter"
    ]

    rarities = [
        "Common",
        "Uncommon",
        "Rare",
        "Common",
        "Rare",
        "Common",
        "Uncommon",
        "Rare",
        "Epic",
        "Rare",
        "Uncommon",
        "Common",
        "Rare",
        "Legendary",
        "Epic",
        "Rare",
        "Common",
        "Uncommon",
        "Common",
        "Epic",
        "Legendary"
    ]

    drop_rates = [5, 10, 15, 20, 10, 5, 10, 5, 5, 5, 5, 5, 3, 2, 2, 1, 2, 1, 1, 1]

    def get_random_item():
        rand = random.randint(1, 100)
        cumulative_probability = 0

        for i in range(len(items)):
            cumulative_probability += drop_rates[i]
            if rand <= cumulative_probability:
                return items[i], rarities[i]

    num_drops = 1

    rarity_count = {rarity: 0 for rarity in set(rarities)}

    for i in range(num_drops):
        item, rarity = get_random_item()
        print(f"Drop {i + 1}: {item} ({rarity})!")
        rarity_count[rarity] += 1

    print("\nTotal Rarity Counts:")
    for rarity, count in rarity_count.items():
        print(f"{rarity}: {count}")

# Call the function to run the game
randombox_run()
